@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  --dark: #393939;
  --red: #d12229;
}

body {
  margin: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  position: relative;
}

.credit {
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(248, 92, 113);
      cursor: pointer;
    z-index: 2;
    overflow: hidden;
}

.credit a {
  text-decoration: none;
  color: #eee;
  padding:10px;
}

.credit:after {
  box-sizing: border-box;
  content: "";
  border: 8px solid;
  border-color: transparent transparent transparent #eee;
  width: 8px;
  height: 8px;
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s;
}
.credit:hover::after {
  right: -3px;
}

.test {
    background-color: #1769ff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s ease-in-out;
    z-index: -1;
}

.credit:hover .test {
    left: 0;
}
.business2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.business2 .front,
.business2 .back {
  background-color: #181717;
  width: 280px;
  height: 480px;
  margin: 20px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.business2 svg {
  width: 50px;
}

.business2 h1,
.business2 h2,
.business2 p {
  margin: 0;
  color: #eee;
}

.business2 .red {
  height: 35%;
  background-color: #94683c;
}

.business2 .head {
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.business2 .head img {
  width: 40px;
}

.business2 .head > div {
  text-align: center;
  margin: 0 10px;
  text-transform: uppercase;
}

.business2 .head > div p {
  font-size: 0.8rem;
  font-weight: 600;
}

.business2 .avatar {
  position: absolute;
  width: 50%;
  left: 50%;
  top: 100px;
  transform: translate(-50%);
  text-align: center;
}

.business2 .img {
  background-color: #bfc2c7;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 6px solid var(--dark);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.business2 .img img {
  width: 80%;
  padding: 10px 0;
}

.business2 .avatar p:nth-of-type(1) {
  text-transform: uppercase;
  font-weight: 900;
}

.business2 .infos {
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 92%;
}

.business2 .infos > div {
  display: flex;
  margin: 5px;
  /* justify-content: center;
  align-items: center; */
}

.business2 .infos > div svg {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-color: var(--red);
  padding: 8px;
  border-radius: 7px;
}

.business2 .infos > div p {
  font-size: 0.8rem;
  margin: 5px 0;
  font-weight: 500;
}

/* back*/
.business2 .back .top {
  width: 100%;
  box-sizing: border-box;
  height: 70%;
  background: url("https://raw.githubusercontent.com/MohcineDev/Business-Card/main/imgs/e.webp")
    center;
  filter: contrast(160%);
  position: relative;
}

.business2 .back .top::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background: linear-gradient(rgba(71, 11, 11, 0.8), rgba(240, 8, 8, 0.5));
}

.business2 .back .top {
  position: relative;
}

.business2 .back .top div img {
  width: 40px;
  margin: 10px;
}

.business2 .back .top div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 40%;
  left: 19%;
  z-index: 11;
  filter: contrast(80%);
  text-transform: uppercase;
}

.webicon {
  background-color: var(--dark);
  border-radius: 50%;
  width: 70%;
  padding: 20px 0;
  position: absolute;
  top: calc(70% - 40px);
  left: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.webicon div {
  background-color: var(--red);
  border-radius: 50%;
  padding: 5px 4px 2px 5px;
}

.business2 .back > p {
  text-align: center;
  margin-top: 30%;
  color: var(--red);
}

.eight {
    background: #232323;
    color: white;
    border-radius: 35px;
    transition: transform 300ms;
    padding: 14px 50px;;
}

.eight:hover {
    transform: scale(0.9);
}

.button-box{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.business-card {
	display: grid;
	overflow: hidden;
	position: relative;
	line-height: 1.6;
	font-size: 4.5vmin;
	width: 100vmin;
	height: 60vmin;
	padding: 7vmin;
	border-radius: 6px;
	box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.4);
}

.content {
	z-index: 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	font-family: 'Raleway', sans-serif;
	color: #58242a;
}

.top {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 1;
	align-content: start;
	grid-gap: 1.5vmin;
	animation: inLeft;
	animation-duration: 1s;
}

.name {
	font-size: 2em;
	font-weight: 700;
	line-height: 1;
}

.profession {
	color: #732d35;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 700;
}

.bottom {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 3;
	grid-template-columns: 1fr 1fr 1fr;
  	align-content: end;
}
	
.left{
		font-weight: 700;
		font-size: 0.9em;
		grid-column: 1;
		animation: inLeft;
		animation-duration: 1s;
	}
	
.right {
		grid-column: 3;
		align-self: end;
		animation: inRight;
		animation-duration: 1s;
}

.website {
	color: #732d35;
	font-weight: 400;
}

.location {
	white-space: nowrap;
	text-align: right;
	color: #ee473b;
	text-transform: uppercase;
	font-size: 0.9em;
}

.background_card {
	z-index: 1;
	background-color: #FFFFFF;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.slice {
	top: -59vmin;
	left: -1vmin;
	position: absolute;
	width: 90vmin;
	height: 150vmin;
	/* background: #FFFFFF; */
	background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);
	background: linear-gradient(to right, #ef473a, #cb2d3e);
	transform: rotate(38deg);
	animation: inRotate;
	animation-duration: 1s;
}

@keyframes inRotate {
	0% {
		transform: translateX(-100vmin) rotate(15deg);
	}
	
	100% {
		transform: translateX(0) rotate(38deg);
	}
}

@keyframes inLeft {
	0% {
		transform: translateX(-100vmin);
	}
	
	100% {
		transform: translateX(0);
	}
}

@keyframes inRight {
	0% {
		transform: translateX(100vmin);
	}
	
	100% {
		transform: translateX(0);
	}
}

html {
	height: 100%;
}
@media (max-width: 1000px) { 
    .greetBox{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .greetCard{
        display: none;
    }
}
