@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.active {
  color: red;
}
.underline_rem {
  text-decoration: none;
}
.inherit {
  color: inherit;
}
.nav_left {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav_right {
  align-items: center;
  display: flex;
  margin: auto;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.background {
  background-image: url("../src/images/backgroundNew.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: aliceblue;
  padding: 2.5rem;
}

.basicTemplate {
  padding: 50px 25px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.templateBox {
  width: 100%;
  background: #111111;
  border-radius: 16px;
  padding: 5rem;
}

.heading {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: "roboto";
}
.heading::after {
  content: "";
  height: 7px;
  position: absolute;
  background-color: yellow;
  color: red;
  font-weight: bold;
  width: 140px;
  margin-bottom: 30px;
}

.para {
  color: rgb(165, 165, 165);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 2.5rem;
  justify-content: center;
}

.gap-1half {
  gap: 1.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
}

.img_profile {
  grid-column: span 4 / span 4;
}

.p_info {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.6rem;
}

.bg_icon {
  background-color: #212425;
  padding: 16px;
  border-radius: 8px;
}

.pointer {
  cursor: pointer;
}

.pink {
  color: #fd7590;
}
.blue {
  color: #6ab5b9;
}
.purple {
  color: #c17ceb;
}
.red {
  color: #df4848;
}

.border_data {
  border: 1px solid #212425;
  padding: 15px 20px;
  border-radius: 12px;
}

.infoHead {
  margin-bottom: 1px;
  font-size: 14px;
  color: gray;
}
.data_val {
  font-weight: bold;
}

.imageProfile {
  object-fit: cover;
  border-radius: 35px;
  height: 400px;
  width: 263px;
  transition: transform 0.3s ease-out;
  margin-top: 30px;
}

.imageProfile:hover {
  transform: translate(0, -5px);
}

.shadow-up {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.contentBox {
  grid-column: span 8 / span 8;
  margin-top: 30px;
}

.marginT_5{
  margin-top: 5rem;
}

.contactCard{
  padding: 30px;
  background: rgb(33, 36, 37);
  border-radius: 0.75rem;
  gap: 1rem;
  transition: all .3s ease-in-out;
}
.contactCard:hover{
  transform: translate(0, -5px);
}
.contactIcon{
  max-width: 100%;
  background-size: cover;
  height: max-content;
}

.contactHead{
  font-size: 1.25rem;
  font-weight: 600;
}

.contactContainer{
  column-gap: 5rem;
}

.rightPanel{
  width: 70%;
}

.contactData{
  --tw-text-opacity: 1;
  color: rgb(166 166 166/var(--tw-text-opacity));
  font-size: 1.125rem;
}
.details > a{
  text-decoration: none;
}

.resumeSection {
  transition: opacity 1s ease-in-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.resumeSection.activeDiv {
  opacity: 1;
  height: auto;
  margin-top: 5rem;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .field_resume {
    margin-top: 20px;
  }
  .imageProfile {
    display: block;
    margin: auto;
    margin-top: 30px;
  }
  .img_profile {
    grid-column: span 12 / span 12;
  }
}

@media (max-width: 768px) {
  .imageProfile {
    object-fit: fill;
    border-radius: 20px;
    max-width: 100%;
    display: block;
    margin: auto;
    margin-top: 40px;
    height: 100%;
    margin-bottom: 40px;
  }
  .grid {
    display: block !important;
  }
  .p_info {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 500px) {
  .templateBox {
    padding: 2rem;
  }
  .data_val {
    font-size: 13px;
    font-weight: normal;
  }
}
@media (max-width: 400px) {
  .templateBox {
    padding: 1rem;
  }
  .background {
    padding: 0;
  }
}
